# RxJavaRetrofit-Flatmap-Zip

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: BrewaryModel.kt  DisposableManager.java  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  RxJavaRetrofitRoomSampleApplication.kt
app/src/main/java/com/demo/model/: Comment.kt  Photo.kt  Post.kt
app/src/main/java/com/demo/retrofit/: ApiClient.java  RetroClass.java
app/src/main/java/com/demo/room/: BrewaryDao.kt  BrewaryDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
